<!DOCTYPE html>
<html lang="en">
<head>
    <title>flex-deiraction</title>
    <style>
        div{
            background-color: chartreuse;
            display: flex;
            flex-flow: row-reverse wrap-reverse;
        }
        a{
            padding: 15px;
            border-radius: 30px;
            height: fit-content;
            width: fit-content;
            margin: 5px;
            color: purple;
            border: 2px inset grey;
            font-size: 15px;
            font-weight: 900;
            font-style: italic;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">python</a>
        <a href="">javascript</a>
        <a href="">sql</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">python</a>
        <a href="">javascript</a>
        <a href="">sql</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">python</a>
        <a href="">javascript</a>
        <a href="">sql</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">python</a>
        <a href="">javascript</a>
        <a href="">sql</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">python</a>
        <a href="">javascript</a>
        <a href="">sql</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">python</a>
        <a href="">javascript</a>
        <a href="">sql</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">python</a>
        <a href="">javascript</a>
        <a href="">sql</a>
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">python</a>
        <a href="">javascript</a>
        <a href="">sql</a>
        
    </div>
</body>
</html>