<!DOCTYPE html>
<html lang="en">
<head>
    <title>box design</title>
    <style>
        div{
            width: 505px;
            height: 514px;
            border: 2px solid black;
        }
        #id1{
            width: 100px;
            height: 100px;
            border: 2px solid black;
        }
        #id2{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-left: 100px ;
        }
        #id3{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-left: 201px ;
        }
        #id4{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-left: 302px ;
        }
        #id5{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            margin-left: 403px ;
        }
    </style>
</head>
<body>
    <div>
        <div id="id1"></div>
        <div id="id2"></div>
        <div id="id3"></div>
        <div id="id4"></div>
        <div id="id5"></div>
    </div>
</body>
</html>