<!DOCTYPE html>
<html lang="en">
<head>
    <title>div tag</title>
    <style>
        body{
            text-align: center;
            background-image: url(https://media.gettyimages.com/id/1148091793/photo/technology-abstract.jpg?s=612x612&w=gi&k=20&c=TspvCW4PdBr7UAyYkd7vJH7PHGL0Y0pLT8FuKzKcxS4=);
            background-size: cover;
        }
        div{
            width: 300px;
            height: 300px;
            display: inline-block;
            text-align: center;
            border-radius: 20px;
            color: rgb(123, 94, 94);
        }
        #java{
            background-color: blue;
        }
        #py{
            background-color: yellow;
        }
        #me{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="java">
        <h1>java</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex blanditiis laborum, nam nemo reiciendis voluptatem sint. Fugiat eos sit quo tenetur a magni, tempora aliquid doloremque totam, voluptatum fuga.</p> 
    </div>
    <div id="py">
        <h1>python</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex blanditiis laborum, nam nemo reiciendis voluptatem sint. Fugiat eos sit quo tenetur a magni, tempora aliquid doloremque totam, voluptatum fuga.</p>
    </div>
    <div id="me">
        <h1>mern</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi ex blanditiis laborum, nam nemo reiciendis voluptatem sint. Fugiat eos sit quo tenetur a magni, tempora aliquid doloremque totam, voluptatum fuga.</p>
    </div>
    </body>
</html>