<!DOCTYPE html>
<html lang="en">
<head>
   <title>display</title>
   <style>
    body{
        text-align: center;
    }
    div{
        border: 20px double violet;
        width: 300px;
        display: inline-block;
        background-color: ghostwhite;
        border-radius: 30px;
    }
    img{
        width: 250px;
        height: 150px;
    }
    h2{
        color: ghostwhite;
    }
    #p1{
        text-shadow: 0 0 15px brown;
    }
    #p2{
        text-shadow: 0 0 15px yellow;
    }
    #p3{
        text-shadow: 0 0 15px blue;
    }
    button{
        background: linear-gradient(45deg, red, silver);
        color: ghostwhite;
        margin-bottom: 10px;
        padding: 10px;
        border-bottom-right-radius: 75px;
    }
   </style>
</head>
<body>
    <div>
        <img src="" alt="">
        <h2 id="p1">pokimon1</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime in nobis voluptas expedita aut asperiores saepe. Necessitatibus vero fugiat sequi unde optio, ratione corrupti nobis, nihil et, earum dolore porro.</p>
        <button>pokimon1</button>
    </div>
    <div>
        <img src="" alt="">
        <h2 id="p2">pokimon2</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quibusdam quasi aut ex mollitia unde amet enim tenetur maiores praesentium deserunt laboriosam vero delectus, pariatur provident quod soluta ullam voluptatum!</p>
        <button>pokimon2</button>
    </div>
    <div>
        <img src="" alt="">
        <h2 id="p3">pokimon3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste, nulla atque illum culpa quia, qui assumenda molestias facere earum animi, quos pariatur quam vero ipsum alias sint ad praesentium necessitatibus.</p>
        <button>pokimon3</button>
    </div>
</body>
</html>