<!DOCTYPE html>
<html lang="en">
<head>
    <title>span tag</title>
    <style>
        span:nth-child(1){
            color: orange;
        }
        span:nth-child(2){
            color: red;
        }
        span:nth-child(3){
            color: pink;
        }
        span:nth-child(4){
            color: bisque;
        }
        span:nth-child(5){
            color: brown;
        }
        span:nth-child(6){
            color: ghostwhite;
            font-style: italic;
            text-shadow: 0 0 15px chocolate; 
            border-radius: 50px;
            background: linear-gradient(red,black);
            padding: 2px;
        }
        span:nth-child(7){
            color: chocolate;
            font-style: italic;
            padding: 5px;
            text-shadow: 0 0 15px;
            border-top-left-radius: 75px;
            border-top-right-radius: 75px;
            border: 2px solid black;
            margin: 2px;
        }
        span:nth-child(8){
            color:
            ba
        }
    </style>
</head>
<body>
    <h1><span>J</span><span>S</span><span>P</span><span>I</span><span>D</span><span>E</span><span>R</span><span>S</span></h1>
</body>
</html>