<!DOCTYPE html>
<html lang="en">
<head>
    <title>aside tag</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        aside{
            background: linear-gradient(45deg, red, yellow);
            float: right;
            height: 100vh;
            padding: 15px;
        }
        a{
            text-align: center;
            display: block;
            color: ghostwhite;
            text-decoration: none;
            margin-top: 30px;
            width: 150px;
            padding: 10px;
        }
        img{
            position: relative;
            left: 25%;
            width: 75px;
            height: 75px;
            border-radius: 50%;
        }
        a:hover{
            background: linear-gradient(45deg, rgb(0, 19, 0), rgb(24, 113, 83));
            border-radius: 30px;
        }
    </style>
</head>
<body>
    <aside>
        <img src="../images/profile.png" alt="">
        <a href="">HTML</a>
        <a href="">CSS</a>
        <a href="">JAVA</a>
        <a href="">Python</a>
        <a href="">JAVASCRIPT</a>
    </aside>
</body>
</html>