<!DOCTYPE html>
<html lang="en">
<head>
    <title>section&artical</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        section{
            background-color: black;
            padding: 10px;
        }
        article{
            background-color: ghostwhite;
            border: 2px double rgb(50, 50, 68);
            width: 300px;
            color: black;
            display: inline-block;
            box-shadow: 0 0 5px ghostwhite;
            border-radius: 30px;
        }
        h2,img{
            text-align: center;
            color: ghostwhite;
        }
        img{
            padding-top: 10px;
            width: 200px;
            height: 100px;
        }
        #py{
            text-shadow: 0 0 5px blue;
            font-style: italic;
        }
        #java{
            text-shadow: 0 0 15px red;
            font-style: italic;
        }
        #me{
            text-shadow: 0 0 5px green;
            font-style: italic;
        }
    </style>
</head>
<body>
    <!--section & artical-->
    <section>
        <article>
            <img src="../images/python.jpg" alt="pythonlogo">
            <h2 id="py">Python Full-Stack</h2>
            <ul type="none">
                <li>Core python</li>
                <li>Django</li>
                <li>Framework</li>
                <li>Webtech</li>
                <li>sql</li>
            </ul>
        </article>
        <article>
            <img src="../images/java.png" alt="">
            <h2 id="java">JAVA Full-Stack</h2>
            <ul type="none">
                <li>Core-Java</li>
                <li>Advance-Java</li>
                <li>Spring and Hibernate</li>
                <li>Webtech</li>
                <li>sql</li>
            </ul>
        </article>
        <article>
            <img src="../images/mern.png" alt="">
            <h2 id="me">Mern Full-Stack</h2>
            <ul type="none">
                <li>Mango Db</li>
                <li>Express</li>
                <li>React Js</li>
                <li>Node Js</li>
                <li>Webtech</li>
            </ul>
        </article>
    </section>
</body>
</html>