<!DOCTYPE html>
<html lang="en">
<head>
    <title>Position2</title>
    <style>
        #parent{
            width: 500px;
            height: 500px;
            background-color: grey;
            position: relative;
            left: 300px;
        }
        .chiled1{
            width: 50px;
            height: 50px;
            background-color: red;
            color: ghostwhite;
            position: absolute;
            left: 200px;
            top: 300px;
        }
        .chiled2{
            width: 50px;
            height: 50px;
            background-color: yellowgreen;
            color: ghostwhite;
            position: absolute;
            right: 50%;
            top: 50%;
        }
    </style>
</head>
<body>
    <div id="parent">
        <div class="chiled1">chiled1</div>
        <div class="chiled2">chiled2</div>
    </div>
</body>
</html>